=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     bg
Instances:    200
Attributes:   6
              x1
              x2
              x3
              x4
              x5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: -1, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1135 * (normalized) x1
 +       1.1135 * (normalized) x2
 +       1.1134 * (normalized) x3
 +       1.1135 * (normalized) x4
 +       1.1135 * (normalized) x5
 -       2.364 

Number of kernel evaluations: 1521 (60.647% cached)



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               71      %
Incorrectly Classified Instances        58               29      %
Kappa statistic                          0.42  
Mean absolute error                      0.29  
Root mean squared error                  0.5385
Relative absolute error                 58      %
Root relative squared error            107.7033 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.760    0.340    0.691      0.760    0.724      0.422    0.710     0.645     -1
                 0.660    0.240    0.733      0.660    0.695      0.422    0.710     0.654     1
Weighted Avg.    0.710    0.290    0.712      0.710    0.709      0.422    0.710     0.650     

=== Confusion Matrix ===

  a  b   <-- classified as
 76 24 |  a = -1
 34 66 |  b = 1
