=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     seeds_dataset
Instances:    210
Attributes:   8
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3312 * (normalized) x1
 +       1.3774 * (normalized) x2
 +      -0.0246 * (normalized) x3
 +       0.5715 * (normalized) x4
 +       1.0846 * (normalized) x5
 +       1.4269 * (normalized) x6
 +       3.0169 * (normalized) x7
 -       4.4362

Number of kernel evaluations: 664 (70.697% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.8114 * (normalized) x1
 +      -1.8402 * (normalized) x2
 +      -1.3058 * (normalized) x3
 +      -1.4693 * (normalized) x4
 +      -1.846  * (normalized) x5
 +       2.4463 * (normalized) x6
 +       1.5843 * (normalized) x7
 +       1.1233

Number of kernel evaluations: 818 (74.381% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5572 * (normalized) x1
 +      -1.5729 * (normalized) x2
 +      -0.7244 * (normalized) x3
 +      -1.1594 * (normalized) x4
 +      -1.5421 * (normalized) x5
 +       0.7937 * (normalized) x6
 +      -1.1574 * (normalized) x7
 +       2.8251

Number of kernel evaluations: 267 (63.172% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         197               93.8095 %
Incorrectly Classified Instances        13                6.1905 %
Kappa statistic                          0.9071
Mean absolute error                      0.236 
Root mean squared error                  0.2964
Relative absolute error                 53.0952 %
Root relative squared error             62.868  %
Total Number of Instances              210     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.043    0.913      0.900    0.906      0.860    0.929     0.855     1
                 0.971    0.021    0.958      0.971    0.965      0.947    0.986     0.950     2
                 0.943    0.029    0.943      0.943    0.943      0.914    0.978     0.926     3
Weighted Avg.    0.938    0.031    0.938      0.938    0.938      0.907    0.964     0.910     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 63  3  4 |  a = 1
  2 68  0 |  b = 2
  4  0 66 |  c = 3




  === Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation:     seeds_dataset
Instances:    210
Attributes:   8
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=3 nr_feature=8 solverType=L2R_L2LOSS_SVC_DUAL

Model for class 1

-        0.24 * x1
+        0.88 * x2
+        0.06 * x3
+        1.81 * x4
+        0.33 * x5
-        0.27 * x6
-        3.72 * x7
-        0.11 * 1.0

Model for class 2

         1    * x1
-        1.07 * x2
-        0.44 * x3
-        1.24 * x4
-        0.96 * x5
+        0.15 * x6
+        1.93 * x7
-        0.36 * 1.0

Model for class 3

-        1.01 * x1
+        0.22 * x2
+        0.19 * x3
-        0.34 * x4
+        0.45 * x5
+        0.32 * x6
+        1.76 * x7
+        0.15 * 1.0



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         200               95.2381 %
Incorrectly Classified Instances        10                4.7619 %
Kappa statistic                          0.9286
Mean absolute error                      0.0317
Root mean squared error                  0.1782
Relative absolute error                  7.1429 %
Root relative squared error             37.7964 %
Total Number of Instances              210     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.029    0.941      0.914    0.928      0.892    0.943     0.889     1
                 0.986    0.021    0.958      0.986    0.972      0.958    0.982     0.949     2
                 0.957    0.021    0.957      0.957    0.957      0.936    0.968     0.930     3
Weighted Avg.    0.952    0.024    0.952      0.952    0.952      0.929    0.964     0.923     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 64  3  3 |  a = 1
  1 69  0 |  b = 2
  3  0 67 |  c = 3



  === Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     seeds_dataset
Instances:    210
Attributes:   8
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -6.381357012624944
    Node 3    9.553348303406642
    Node 4    -8.140128386524443
    Node 5    10.580502171755786
    Node 6    -6.883559906769955
    Node 7    -7.877265732230867
Sigmoid Node 1
    Inputs    Weights
    Threshold    5.734058618631089
    Node 3    -7.332548453211167
    Node 4    -4.346571904162079
    Node 5    -9.517127432327847
    Node 6    5.786592819638424
    Node 7    0.3099311860450892
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.056139287517485
    Node 3    -9.65897463860844
    Node 4    9.111049043348471
    Node 5    2.2109323769173335
    Node 6    1.8320431069570828
    Node 7    8.013586533074404
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.09388467373780417
    Attrib x1    -0.49667617319549595
    Attrib x2    -0.8147253459482857
    Attrib x3    -2.6562532000258434
    Attrib x4    14.244388196533112
    Attrib x5    -3.644405337059568
    Attrib x6    -7.399961107526488
    Attrib x7    -9.365155775700078
Sigmoid Node 4
    Inputs    Weights
    Threshold    -7.7734081413362714
    Attrib x1    -4.923370498872809
    Attrib x2    -6.988501259068141
    Attrib x3    1.2780992649572032
    Attrib x4    -5.781783860913415
    Attrib x5    -3.7038551075599964
    Attrib x6    -0.03822470915623739
    Attrib x7    5.139214961353948
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.503288560905785
    Attrib x1    -5.0428392152021795
    Attrib x2    -6.035462305432206
    Attrib x3    5.572179392790162
    Attrib x4    6.167307317442898
    Attrib x5    -1.2568733225958222
    Attrib x6    -3.3055117206585027
    Attrib x7    -6.175848584044504
Sigmoid Node 6
    Inputs    Weights
    Threshold    1.0185353947171392
    Attrib x1    1.4142640977483232
    Attrib x2    1.9360347515626113
    Attrib x3    -0.393591789728131
    Attrib x4    -3.8161706520287106
    Attrib x5    2.078735545384279
    Attrib x6    -2.1148428237527837
    Attrib x7    4.096086094771245
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.8030018404361103
    Attrib x1    -3.4989968020835707
    Attrib x2    -3.206910452453097
    Attrib x3    -5.092726878407909
    Attrib x4    -0.24771974524487916
    Attrib x5    -3.370872891050872
    Attrib x6    3.2031748543164604
    Attrib x7    7.643854302366626
Class 1
    Input
    Node 0
Class 2
    Input
    Node 1
Class 3
    Input
    Node 2


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         200               95.2381 %
Incorrectly Classified Instances        10                4.7619 %
Kappa statistic                          0.9286
Mean absolute error                      0.0411
Root mean squared error                  0.1507
Relative absolute error                  9.2585 %
Root relative squared error             31.9788 %
Total Number of Instances              210     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.036    0.929      0.929    0.929      0.893    0.993     0.987     1
                 1.000    0.021    0.959      1.000    0.979      0.969    0.999     0.999     2
                 0.929    0.014    0.970      0.929    0.949      0.925    0.996     0.992     3
Weighted Avg.    0.952    0.024    0.953      0.952    0.952      0.929    0.996     0.993     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 65  3  2 |  a = 1
  0 70  0 |  b = 2
  5  0 65 |  c = 3
